<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Registration Form</h1>
        <pre>
            <form action="registration" method="post">
UserName:<input type="text" name="uname" required>

PassWord:<input type="password" name="pass" required>

Gender:  <input type="radio" name="gender" value="male">Male
         <input type="radio" name="gender" value="female">Female
         <input type="radio" name="gender" value="Others">Others

Known Languages:  <input type="checkbox" name="lang1" value="c">C
                  <input type="checkbox" name="lang2" value="cpp">C++
                  <input type="checkbox" name="lang3" value="Java">Java

Age:<input type="number" name="age" required>

<input type="submit" name="btnsub">    
            </form>
        </pre>
</body>
</html>
